;
; SOA
$ORIGIN  example.tld.
$TTL 1d
@   IN  SOA dns1.xpc.mx.    infraestructura.xpc.mx. (
            2011000000  ; serial
            20m         ; refresh:  time in which slave tries to refresh. 1200 (20 minutes) - 43200 (12 hours)
            3m          ; retry:    time between retries in case slave fails to refresh. 180 (3 minutes) - 900 (15 minutes)
            3w          ; expire:   indicates when the zone data is no longer authritative. 1209600 (2 weeks) - 2419200 (4 weeks)
            5m          ; minimum   negative caching time . 0 - 10800 (3 hours)
);

;
;; NS
                    IN  NS      dns1.xpc.mx.
                    IN  NS      dns2.xpc.mx.

;
;; MX
                    IN  MX  10  mail1.xpc.mx.
;                    IN  MX  1   aspmx.l.google.com.
;                    IN  MX  5   alt1.aspmx.l.google.com.
;                    IN  MX  5   alt2.aspmx.l.google.com.
;                    IN  MX  10  aspmx2.googlemail.com.
;                    IN  MX  10  aspmx3.googlemail.com.

;
;; A
@                   IN  A       178.22.66.223
*                   IN  A       178.22.66.223

;
;; AAAA

;
;; CNAME
;calendar            IN  CNAME   ghs.google.com.
;docs                IN  CNAME   ghs.google.com.
;mail                IN  CNAME   ghs.google.com.
;sites               IN  CNAME   ghs.google.com.
;start               IN  CNAME   ghs.google.com.

;
;; TXT
@                    IN  TXT     "v=spf1 mx ip4:178.22.69.134 ip4:178.22.66.223 ~all"
;@                    IN  TXT     "v=spf1 mx ip4:178.22.69.134 ip4:178.22.66.223 include:_spf.google.com ~all"
;@                    IN  TXT     "google-site-verification="
;google._domainkey    IN  TXT "v=DKIM1; k=rsa; p="
