server {
    listen 80;
    server_name blog.example.tld;
    root /srv/www/wordpress/example.tld/blog/public;

    include include.d/wordpress.conf;
    include include.d/cache.conf;
    include include.d/drop.conf;
    include include.d/log.conf;
}

server {
    listen 80 default_server;
    server_name example.tld www.example.tld;
    root /srv/www/zendframework/example.tld/default/public;

    include include.d/zendframework.conf;
    include include.d/cache.conf;
    include include.d/drop.conf;
    include include.d/log.conf;
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+?)\.example\.tld$;
    root /srv/www/php/example.tld/$subdomain/public;

    include include.d/php.conf;
    include include.d/cache.conf;
    include include.d/drop.conf;
    include include.d/log.conf;
}
