# Joomla
# Renich Bon Ciric <renich@woralelandia.com>

index index.php;

location / {
        try_files $uri $uri/ /index.php$is_args$args;
}

location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
            error_page 403 /403_error.html;
}

location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
}
