# Magento | Websites Map
## This is used for the MAGE_RUN_CODE env variable in the magneto include.
map $http_host $mage_run_code { 
    # site1.tld
    www.site1.tld default;
    www.site2.tld site2;
    www.site3.tld site3;

}

# This is used for the MAGE_RUN_TYPE env variable in the magneto include.
map $http_host $mage_code_type {
    # site1.tld
    www.site1.tld store;
    www.site2.tld store;
    www.site3.tld website;
}
