# php
# Renich Bon ĆiriĆ <renich@woralelandia.com>

index index.php index.html index.htm;

location ~ [^/]\.php(/|$) {
	# Correctly handle request like /test.php/foo/blah.php or /test.php/
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	try_files $uri $document_root$fastcgi_script_name =404;

	# Mitigate https://httpoxy.org/ vulnerabilities
	fastcgi_param HTTP_PROXY "";

	fastcgi_pass unix:/run/php-fpm/www.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}
