# Thin
# Renich Bon Ciric <renich@woralelandia.com>
location / {
    proxy_pass http://thin-${host};

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
