# 20131007 - Wordpress - Plugins - Yoast SEO
# Renich Bon Ciric <renich@evalinux.com>

rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
