# Wordpress
# Renich Bon Ciric <renich@woralelandia.com>

index index.html index.htm index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
}

location /search { 
    limit_req zone=busyone burst=3 nodelay; rewrite ^ /index.php; 
}

fastcgi_intercept_errors off;
