# WordPress w/ W3 Total Cache using Disk (Enhanced)
# http://www.phoenixvps.com/guides/2013/04/nginx-configuration-examples

index index.html index.htm index.php;

location ~ /wp-content/cache/page_enhanced.*html$ {
    expires max;
    charset utf-8;
    add_header Vary "Accept-Encoding, Cookie";
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location ~ /wp-content/cache/page_enhanced.*gzip$ {
    expires max;
    gzip off;
    types {}
    charset utf-8;
    default_type text/html;
    add_header Vary "Accept-Encoding, Cookie";
    add_header Content-Encoding gzip;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location / { 
    if (-f $request_filename) {
        break;
    }

    set $w3tc_rewrite 1;
    if ($request_method = POST) { set $w3tc_rewrite 0; }
    if ($query_string != "") { set $w3tc_rewrite 0; }

    set $w3tc_rewrite2 1;
    if ($request_uri !~ \/$) { set $w3tc_rewrite2 0; }
    if ($request_uri ~* "(sitemap(_index)?\.xml(\.gz)?|[a-z0-9_\-]+-sitemap([0-9]+)?\.xml(\.gz)?)") { set $w3tc_rewrite2 1; }
    if ($w3tc_rewrite2 != 1) { set $w3tc_rewrite 0; }

    if ($http_cookie ~* "(comment_author|wp\-postpass|wordpress_\[a\-f0\-9\]\+|wordpress_logged_in)") { set $w3tc_rewrite 0; }
    if ($http_user_agent ~* "(W3\ Total\ Cache/0\.9\.2\.4)") { set $w3tc_rewrite 0; }

    set $w3tc_ua "";
    set $w3tc_ref "";
    set $w3tc_ssl "";
    set $w3tc_enc "";

    if ($http_accept_encoding ~ gzip) { set $w3tc_enc _gzip; }

    set $w3tc_ext "";
    if (-f "$document_root/wp-content/cache/page_enhanced/$host/$request_uri/_index$w3tc_ua$w3tc_ref$w3tc_ssl.html$w3tc_enc") {
        set $w3tc_ext .html;
    }
    if ($w3tc_ext = "") { set $w3tc_rewrite 0; }

    if ($w3tc_rewrite = 1) {
        rewrite ^ "/wp-content/cache/page_enhanced/$host/$request_uri/_index$w3tc_ua$w3tc_ref$w3tc_ssl$w3tc_ext$w3tc_enc" last;
    }

    if (!-e $request_filename) { 
        rewrite ^ /index.php last; 
    }
}

location /search { 
    limit_req zone=kbeezieone burst=3 nodelay; rewrite ^ /index.php; 
}

fastcgi_intercept_errors off;

location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
}
