# The default server
index index.html index.htm;

server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location / {
    }

    ## errors
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location = /nginx_stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
