# gzip
gunzip on;
gzip on;
gzip_static on;
gzip_vary on;
gzip_buffers 4 8k;
gzip_comp_level 9;
gzip_disable "MSIE [1-6]\.";
gzip_http_version 1.1;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types application/javascript application/json application/rss+xml text/css text/plain text/xml;

