# prevent clickjacking
add_header X-Frame-Options "SAMEORIGIN";

# HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

# CSP and X-XSS protection
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: ws: 'unsafe-inline' 'unsafe-eval';" always;
add_header X-XSS-Protection "1; mode=block";

