# general SSL configuration
# updated: 20170911

## override these two on server.d instances
ssl_certificate /etc/pki/tls/certs/mysite.tld.crt;
ssl_certificate_key /etc/pki/tls/private/mysite.tld.key;

## protocols and ciphers
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4';
ssl_prefer_server_ciphers on;

## DH params
ssl_dhparam /etc/pki/tls/certs/dhparams.pem; # generate with: openssl dhparam -out /etc/pki/tls/certs/dhparams.pem 2048

