# general SSL configuration

## Please, override on server
##ssl_certificate /etc/pki/tls/certs/STAR.example.tld.crt;
##ssl_certificate_key /etc/pki/tls/private/STAR.example.tld.key;

ssl_client_certificate /etc/pki/tls/certs/ca-bundle.crt;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
